.mycard {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.auth-card {
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery .card {
  width: 30%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
}
.home {
  display: grid;
  gap: 20px;
  padding: 20px;
}

/* Small screens (phones) */
@media (max-width: 767px) {
  .home {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}

/* Medium screens (tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .home {
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  }
}

/* Large screens (desktops) */
@media (min-width: 1024px) and (max-width: 1439px) {
  .home {
    grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  }
}

/* Extra-large screens (large desktops) */
@media (min-width: 1440px) {
  .home {
    grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  }
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.card h5,
.card p {
  padding: 10px;
  text-align: center;
  margin: 0;
}

.card h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  color: #555;
}


